REACT_APP_USERS_URL= https://beanstocktracker.herokuapp.com/api/users
REACT_APP_LOGIN_URL= https://beanstocktracker.herokuapp.com/api/login
REACT_APP_PORTFOLIO_URL=https://beanstocktracker.herokuapp.com/api/portfolio